<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">   
    <title>Apptitude</title>
</head>
<body>
    <!-- map -->
    <div class="map">
       <div id="map">map</div>
       
       <!-- Timer -->
        <div class="timer">
            <div class="header">Next set in</div>
            <span id="time"></span>
        </div>

        <!-- Storage -->
        <div class="storage">
            <p>Saved URLs</p>
            <p id="demo"></p> 
        </div>
    </div>
    <!-- map -->

    <!-- Coordinates -->
    <div class="container">
        <div class="elements">
            <div>Longitude</div>
            <div id="long"></div>
        </div>
        <div class="coordinates">
            <div>Latitude</div>
            <div id="lat"></div>
        </div>  

        <!-- Long URL -->
        <div class="url">Full URL</div>
        <div id="link"></div>

        <!-- Short URL -->
        <div class="url">Short URL</div>
        <div id="short">
            <div class="short" id="result"></div>
            <button class="button" onclick="pushIt()">Save</button>  
        </div>       
    </div>
  
  </body>   
    <script src="main.js"></script>  
    <script async defer
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkEg0Ah9m2nOKgcTL61_uQmLQjRQjPNbA&callback=initMap">
    </script>  
</body>
</html>








